[General]
windowStateData="@Variant(\0\0\0\b\0\0\0\x5\0\0\0\x12\0\x64\0o\0\x63\0k\0S\0t\0\x61\0t\0\x65\0\0\0\f\0\0\x1\xf8\0\0\x5\xe8x\xda\x9dT\xdfo\xda\x30\x10~\xdf_q\x8a\xf6\xda\xd8\xa4P\x12)\xa4\x42tl\xf\xed~\b\xda\xee\r\x99\xe4@V\x9d\x38\xb2\x9d\xe\xa6\xfe\xf1\xb3\xc3J\x3Kh;\xc9J\xec\xbb\xcf\xdfww>]|\xb9\xc9\x5<\xa2\xd2\\\x16#\xaf\xe7S\xf\xb0He\xc6\x8b\xf5\xc8\xbb\x9dO\xcf\x42\xef\x32\x89\x7f\x98q\xf6\xc8\x8a\x14\xb3+\x99>X\xdfl\xab\r\xe6p\xb7\xbf\xe8\xc1\xad\x46\xb5?[\x9a\x89,\f\xe3\x85\xb5\x8c\xbc\xc0\x1e\xb1\x30\x8a\x89{\x9e\xad\xd1\x8c\xbc\xc5\xe2\xc0\xe0%\xf1\x1e\xfS!\x99\xa9\x3\xa0\xd6>+\x5\x37\xc6\x9a\xbf)n\xafX\x8f\x13xr\x2Ua\x1cw\x12\x8f\x15\x32\x98\xb3\xa5\xae#\x99TJ\xa1s\xddK\xf5\xa0K\x96\xe2wV\xa0\xb0\xb8\x9d\x18|e9\xfe\xe3\x85\x89\x90\x1a\x33'J\x92\x98\x38\xca.\xf1\xb3\x3\xf1\xb7\x4\xf8\x16\x9e\x46\x12\xfd\x46\x12s\xdc\x98O\x19\x37u\x94O>\x99L\x7f\xce\x16\x37\xd2\x31,\\\xcd\x94\x14\x2\x15\xd1*%\xb9\xad\x9f\x9f\x96\xa5gK\xc8\xd6u1\x8er\xfe/\xb2\x83\xc2\x1c\xd0\x1d\xbf\xe2\t\xe8\xb1\xb2\x9f\xae\x36\x9a\\\xe1\xb2Z\xfb\xa2\x62\xef\xb9\xba\xac\xb8\xc8\x88\xacLY\x19?ge\xfb\xd3u\xf4\xc4\x17\xdc\x38.\xa9vl\x1f\xa7L\x9b\x1b\xcc\xa5\xda\xdeq\xfc\x45\x8f\v\xf6\x1a\xbc\xbdk\xf8o\xd4I88\x87\x61\0\x31\xd9\x1d\xed\xffo\x13t\xc6\x36\xdb\xe6K)\xae\xb9\x36\xad\r{\xec>\xa1\xdd\v\xc2\x10\x86\xe1\xe0=\xea\xe3\xb2\xbc\x96\xebV\xe5\xa6\xeb\x84j\x14\x44p\x1e\xb5\x8b\xee,\xfd\x61\x4\x1\x1d\xe[!d?\x2\xda\xa7\x81\xeb\xe6\xcf(s4j\x9b\xd0\x1e\x64\x11\x64\x14\xd2%P\n\xf4\xbc\xfeRX\xad^\xd6\xce\x62W\xbf\xff\xbc\xef\xc1\xe0\xe2y\x1f\0\x8d^0\xcdu\x11\x34\xf0\x83\x6>l\xc7\xbb\xc5:]\xddl1\xd9\xe7\xf3\xea\x18\xa9g\xa1\xab\x19\xe9,\x1a\xe9\x98\xd3\xc9\x87?\xf5\xf8\xdfZ\0\0\0\x14\0o\0p\0\x65\0n\0P\0\x61\0n\0\x65\0l\0s\0\0\0\v\0\0\0\a\0\0\0\x16\0\x41\0p\0p\0L\0o\0g\0P\0\x61\0n\0\x65\0l\0\0\0>\0H\0\x65\0x\0\x45\0\x64\0i\0t\0o\0r\0P\0\x61\0n\0\x65\0l\0|\0$\0\x46\0\x61\0s\0t\0M\0\x65\0m\0o\0r\0y\0V\0i\0\x65\0w\0\x30\0\0\0\x1e\0S\0y\0m\0\x62\0o\0l\0L\0i\0s\0t\0P\0\x61\0n\0\x65\0l\0\0\0>\0T\0\x65\0x\0t\0\x45\0\x64\0i\0t\0P\0\x61\0n\0\x65\0l\0|\0.\0/\0.\0\x63\0\x66\0x\0s\0/\0\x44\0\x65\0\x62\0u\0g\0.\0l\0u\0\x61\0\0\0\x66\0T\0\x65\0x\0t\0\x45\0\x64\0i\0t\0P\0\x61\0n\0\x65\0l\0|\0.\0/\0\x43\0\x46\0X\0S\0_\0M\0o\0t\0i\0o\0n\0_\0\x43\0o\0n\0t\0r\0o\0l\0l\0\x65\0r\0/\0s\0r\0\x63\0/\0m\0\x61\0i\0n\0.\0\x63\0p\0p\0\0\0@\0T\0\x65\0x\0t\0\x45\0\x64\0i\0t\0P\0\x61\0n\0\x65\0l\0|\0.\0/\0\x62\0u\0i\0l\0\x64\0/\0o\0u\0t\0p\0u\0t\0.\0m\0\x61\0p\0\0\0\x1c\0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0P\0\x61\0n\0\x65\0l\0\0\0\xe\0v\0\x65\0r\0s\0i\0o\0n\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0w\0i\0n\0\x64\0o\0w\0G\0\x65\0o\0m\0\x65\0t\0r\0y\0\0\0\f\0\0\0\x42\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf9\0\0\n\0\0\0\x5x\0\0\x2J\0\0\0\"\0\0\x6u\0\0\x2\x95\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\x17\0\0\t\xff\0\0\x5w\0\0\0\x16\0w\0i\0n\0\x64\0o\0w\0S\0t\0\x61\0t\0\x65\0\0\0\f\0\0\0*\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\n\0\0\0\x5\x32\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
_ELF=C:/CFXS_Projects/CFXS-Motion-Controller/build/CFXS_Motion_Controller/CFXS_Motion_Controller.elf
_temp_ProbeID=801022602
_temp_TargetDeviceModel=TM4C1294NC

[Perspectives]
1\Name=__LastSession
1\State="@ByteArray(\0\0\x5\xe8x\xda\x9dT\xdfo\xda\x30\x10~\xdf_q\x8a\xf6\xda\xd8\xa4P\x12)\xa4\x42tl\xf\xed~\b\xda\xee\r\x99\xe4@V\x9d\x38\xb2\x9d\xe\xa6\xfe\xf1\xb3\xc3J\x3Kh;\xc9J\xec\xbb\xcf\xdfww>]|\xb9\xc9\x5<\xa2\xd2\\\x16#\xaf\xe7S\xf\xb0He\xc6\x8b\xf5\xc8\xbb\x9dO\xcf\x42\xef\x32\x89\x7f\x98q\xf6\xc8\x8a\x14\xb3+\x99>X\xdfl\xab\r\xe6p\xb7\xbf\xe8\xc1\xad\x46\xb5?[\x9a\x89,\f\xe3\x85\xb5\x8c\xbc\xc0\x1e\xb1\x30\x8a\x89{\x9e\xad\xd1\x8c\xbc\xc5\xe2\xc0\xe0%\xf1\x1e\xfS!\x99\xa9\x3\xa0\xd6>+\x5\x37\xc6\x9a\xbf)n\xafX\x8f\x13xr\x2Ua\x1cw\x12\x8f\x15\x32\x98\xb3\xa5\xae#\x99TJ\xa1s\xddK\xf5\xa0K\x96\xe2wV\xa0\xb0\xb8\x9d\x18|e9\xfe\xe3\x85\x89\x90\x1a\x33'J\x92\x98\x38\xca.\xf1\xb3\x3\xf1\xb7\x4\xf8\x16\x9e\x46\x12\xfd\x46\x12s\xdc\x98O\x19\x37u\x94O>\x99L\x7f\xce\x16\x37\xd2\x31,\\\xcd\x94\x14\x2\x15\xd1*%\xb9\xad\x9f\x9f\x96\xa5gK\xc8\xd6u1\x8er\xfe/\xb2\x83\xc2\x1c\xd0\x1d\xbf\xe2\t\xe8\xb1\xb2\x9f\xae\x36\x9a\\\xe1\xb2Z\xfb\xa2\x62\xef\xb9\xba\xac\xb8\xc8\x88\xacLY\x19?ge\xfb\xd3u\xf4\xc4\x17\xdc\x38.\xa9vl\x1f\xa7L\x9b\x1b\xcc\xa5\xda\xdeq\xfc\x45\x8f\v\xf6\x1a\xbc\xbdk\xf8o\xd4I88\x87\x61\0\x31\xd9\x1d\xed\xffo\x13t\xc6\x36\xdb\xe6K)\xae\xb9\x36\xad\r{\xec>\xa1\xdd\v\xc2\x10\x86\xe1\xe0=\xea\xe3\xb2\xbc\x96\xebV\xe5\xa6\xeb\x84j\x14\x44p\x1e\xb5\x8b\xee,\xfd\x61\x4\x1\x1d\xe[!d?\x2\xda\xa7\x81\xeb\xe6\xcf(s4j\x9b\xd0\x1e\x64\x11\x64\x14\xd2%P\n\xf4\xbc\xfeRX\xad^\xd6\xce\x62W\xbf\xff\xbc\xef\xc1\xe0\xe2y\x1f\0\x8d^0\xcdu\x11\x34\xf0\x83\x6>l\xc7\xbb\xc5:]\xddl1\xd9\xe7\xf3\xea\x18\xa9g\xa1\xab\x19\xe9,\x1a\xe9\x98\xd3\xc9\x87?\xf5\xf8\xdfZ)"
size=1

[WorkspacePanel]
expandedEntries=/build/CMakeFiles, /Dev/Segger, /CFXS_Motion_Controller/vendor/SeggerRTT-printf/include, /CFXS_Motion_Controller, /build, /.cfxs, /CFXS_Motion_Controller/vendor/CFXS-Platform/private/Startup, /.cfxs/L0, /CFXS_Motion_Controller/vendor/SeggerRTT-printf/src, /CFXS_Motion_Controller/src, /CFXS_Motion_Controller/vendor/CFXS-Platform/private, /build/CFXS_Motion_Controller, /Dev/Segger/CFXS_Motion_Controller
scroll_y=0
version=1

[TextEditPanel%7C.%5Cbuild%5C.ninja_deps]
scroll_x=0
scroll_y=6034
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5Cbuild%5CCFXS_Motion_Controller.bin]
scroll_x=0
scroll_y=1065
sel_end=11210
sel_start=11210
version=1

[TextEditPanel%7C.%5C.cfxs%5CL0%5CWindowState.L0]
scroll_x=0
scroll_y=240
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5Cbuild%5CCMakeCache.txt]
scroll_x=0
scroll_y=540
sel_end=1747
sel_start=1268
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5Csrc%5Cmain.cpp]
scroll_x=0
scroll_y=270
sel_end=1970
sel_start=1970
version=1

[TextEditPanel%7C.%5C.vscode%5Csettings.json]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5CLinkerScript.ld]
scroll_x=0
scroll_y=975
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5CCMakeLists.txt]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5C_Defines.cmake]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5C_IncludeDirectories.cmake]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5C_Sources.cmake]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5Cvendor%5CCFXS-CNC%5CCMakeLists.txt]
scroll_x=0
scroll_y=0
sel_end=60
sel_start=32
version=1

[TextEditPanel%7C.%5CCMakeLists.txt]
scroll_x=0
scroll_y=0
sel_end=22
sel_start=0
version=1

[TextEditPanel%7C.%5C.vscode%5Ctasks.json]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5Cvendor%5CCFXS-Platform%5Cprivate%5CStartup%5CTM4C129X.cpp]
scroll_x=0
scroll_y=0
sel_end=164
sel_start=164
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5Csrc%5CTestData%5CTestData.cpp]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CAPG.cfg.lua]
scroll_x=0
scroll_y=0
sel_end=247
sel_start=247
version=1

[SymbolListPanel]
columnWidths=555, 93, 133
version=1

[HexEditorPanel%7C.%5Cbuild%5CCFXS_Motion_Controller%5CCFXS_Motion_Controller.elf]
searchBarContent=

[HexEditorPanel%7C%24FastMemoryView0]
searchBarContent=$C:/CFXS_Projects/CFXS-Motion-Controller/.cfxs/Debug.lua

[TextEditPanel%7C.%5C.cfxs%5CDebug.lua]
scroll_x=0
scroll_y=0
sel_end=62
sel_start=62
version=1

[TextEditPanel%7C.%5Cbuild%5Coutput.map]
scroll_x=0
scroll_y=70043
sel_end=0
sel_start=0
version=1
