[General]
windowStateData="@Variant(\0\0\0\b\0\0\0\x5\0\0\0\x12\0\x64\0o\0\x63\0k\0S\0t\0\x61\0t\0\x65\0\0\0\f\0\0\x1Z\0\0\x3$x\xda\xb5RQO\xc2\x30\x10~\xf7W4}\x87\x42\x31\n\xc9\x18!S\x9e\x44\x31\x1b\xc2\xdbR\xb7si\xe8\xda\xa6+\v\x1a~\xbc\xdd\xc0\x5t{\xf4\xa9\xbd\xfb\xbe\xfb\xbe\xde]\xbd\xd9!\x17\xa8\x4Sp%\xa7x\xd8\x1f`\x4\x32Q)\x97\xd9\x14\xaf\xa3\x45o\x8cg\xbe\xf7j\xe7i\xc9\x64\x2\xe9\x83Jv\xe\v?\v\v9zk\n1Z\x17`\x9a\xd8\xc9\x4JZ\xc6\xa5\xcb\xd4p\0\xd2\x1a&6<\xcd\xc0Nq\x1c_%\xb0\xef\x35|\xb4\x10\x8a\xd9\xfa\x1\x3\x97\xf\xb5\xe0\xd6\xba\xf4\x8b\xe1\xae\xc4!\x95\xc1\xb1\x32\xd8K\xa7\x44\x1dgn\x80\xa1\x88\xbd\x9f\xad\xf6\xc6@\x5m\x94\xd9\x15\x9a%\xb0\x62\x12\x84\xe3\x9d\xcc\xd0\x33\xcb\xe1\xf\x8a\x2\xa1\nH+S\xe2{\xa4\x92\xec\x32\xefu\x99\xd3\v\xf3\b\xe\xf6\x31\xe5\xb6V?\xf6I\xb0\xd8\x86\xf1RU\nq\xd5\xabQB\x80!%\xc8T\x99\x1a\xed\xad\x4\xb3\x1f\xca\xe4\x44\x1b^2\v$\xb4\xcc\xd8\xbd&\xd1\xf2\x36\x18\xd2\xc9\xb6\x9fh\x8d\xdd|XVw\xfa\xab\xa1\xdf\x33\xbd\xee\xe8\x8a\xfa\x7f\x8fk\x9b\x62\xc7z\xe6Z?\xa9\xacu7\x97P\xfb\x62\xf8\x17\x14\xfe\x64\x42\xd1hD\x91GN\xb1;\xcf\v\xfb\x61\xd0\xfb;D\xe9x\xd0J!\xcd\x9fs\xf7\x8e?\xee\xdf|\x3\x93\xad\xe\xff\0\0\0\x14\0o\0p\0\x65\0n\0P\0\x61\0n\0\x65\0l\0s\0\0\0\v\0\0\0\x3\0\0\0\x16\0\x41\0p\0p\0L\0o\0g\0P\0\x61\0n\0\x65\0l\0\0\0\xb0\0T\0\x65\0x\0t\0\x45\0\x64\0i\0t\0P\0\x61\0n\0\x65\0l\0|\0.\0/\0\x43\0\x46\0X\0S\0_\0M\0o\0t\0i\0o\0n\0_\0\x43\0o\0n\0t\0r\0o\0l\0l\0\x65\0r\0/\0v\0\x65\0n\0\x64\0o\0r\0/\0\x43\0\x46\0X\0S\0-\0P\0l\0\x61\0t\0\x66\0o\0r\0m\0/\0p\0r\0i\0v\0\x61\0t\0\x65\0/\0S\0t\0\x61\0r\0t\0u\0p\0/\0T\0M\0\x34\0\x43\0\x31\0\x32\0\x39\0X\0.\0\x63\0p\0p\0\0\0\x1c\0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0P\0\x61\0n\0\x65\0l\0\0\0\xe\0v\0\x65\0r\0s\0i\0o\0n\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0w\0i\0n\0\x64\0o\0w\0G\0\x65\0o\0m\0\x65\0t\0r\0y\0\0\0\f\0\0\0\x42\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf9\0\0\n\0\0\0\x5x\0\0\x4\xb7\0\0\0&\0\0\n\x8c\0\0\x1\xd8\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\x17\0\0\t\xff\0\0\x5w\0\0\0\x16\0w\0i\0n\0\x64\0o\0w\0S\0t\0\x61\0t\0\x65\0\0\0\f\0\0\0*\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\n\0\0\0\x5\x32\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"

[Perspectives]
1\Name=__LastSession
1\State="@ByteArray(\0\0\x3$x\xda\xb5RQO\xc2\x30\x10~\xf7W4}\x87\x42\x31\n\xc9\x18!S\x9e\x44\x31\x1b\xc2\xdbR\xb7si\xe8\xda\xa6+\v\x1a~\xbc\xdd\xc0\x5t{\xf4\xa9\xbd\xfb\xbe\xfb\xbe\xde]\xbd\xd9!\x17\xa8\x4Sp%\xa7x\xd8\x1f`\x4\x32Q)\x97\xd9\x14\xaf\xa3\x45o\x8cg\xbe\xf7j\xe7i\xc9\x64\x2\xe9\x83Jv\xe\v?\v\v9zk\n1Z\x17`\x9a\xd8\xc9\x4JZ\xc6\xa5\xcb\xd4p\0\xd2\x1a&6<\xcd\xc0Nq\x1c_%\xb0\xef\x35|\xb4\x10\x8a\xd9\xfa\x1\x3\x97\xf\xb5\xe0\xd6\xba\xf4\x8b\xe1\xae\xc4!\x95\xc1\xb1\x32\xd8K\xa7\x44\x1dgn\x80\xa1\x88\xbd\x9f\xad\xf6\xc6@\x5m\x94\xd9\x15\x9a%\xb0\x62\x12\x84\xe3\x9d\xcc\xd0\x33\xcb\xe1\xf\x8a\x2\xa1\nH+S\xe2{\xa4\x92\xec\x32\xefu\x99\xd3\v\xf3\b\xe\xf6\x31\xe5\xb6V?\xf6I\xb0\xd8\x86\xf1RU\nq\xd5\xabQB\x80!%\xc8T\x99\x1a\xed\xad\x4\xb3\x1f\xca\xe4\x44\x1b^2\v$\xb4\xcc\xd8\xbd&\xd1\xf2\x36\x18\xd2\xc9\xb6\x9fh\x8d\xdd|XVw\xfa\xab\xa1\xdf\x33\xbd\xee\xe8\x8a\xfa\x7f\x8fk\x9b\x62\xc7z\xe6Z?\xa9\xacu7\x97P\xfb\x62\xf8\x17\x14\xfe\x64\x42\xd1hD\x91GN\xb1;\xcf\v\xfb\x61\xd0\xfb;D\xe9x\xd0J!\xcd\x9fs\xf7\x8e?\xee\xdf|\x3\x93\xad\xe\xff)"
size=1

[WorkspacePanel]
expandedEntries=/CFXS_Motion_Controller/src, /CFXS_Motion_Controller/src/TestData, /CFXS_Motion_Controller, /Dev/Segger/CFXS_Motion_Controller, /CFXS_Motion_Controller/vendor, /CFXS_Motion_Controller/vendor/CFXS-Platform/private, /CFXS_Motion_Controller/vendor/SeggerRTT-printf/src, /CFXS_Motion_Controller/vendor/CFXS-Platform, /.cfxs, /CFXS_Motion_Controller/vendor/CFXS-Platform/private/Startup, /CFXS_Motion_Controller/vendor/SeggerRTT-printf/include, /.cfxs/L0, /Dev/Segger, /.vscode
scroll_y=0
version=1

[TextEditPanel%7C.%5Cbuild%5C.ninja_deps]
scroll_x=0
scroll_y=6034
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5Cbuild%5CCFXS_Motion_Controller.bin]
scroll_x=0
scroll_y=1065
sel_end=11210
sel_start=11210
version=1

[TextEditPanel%7C.%5C.cfxs%5CL0%5CWindowState.L0]
scroll_x=0
scroll_y=240
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5Cbuild%5CCMakeCache.txt]
scroll_x=0
scroll_y=540
sel_end=1747
sel_start=1268
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5Csrc%5Cmain.cpp]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5C.vscode%5Csettings.json]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5CLinkerScript.ld]
scroll_x=0
scroll_y=975
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5CCMakeLists.txt]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5C_Defines.cmake]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5C_IncludeDirectories.cmake]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5C_Sources.cmake]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5Cvendor%5CCFXS-CNC%5CCMakeLists.txt]
scroll_x=0
scroll_y=0
sel_end=60
sel_start=32
version=1

[TextEditPanel%7C.%5CCMakeLists.txt]
scroll_x=0
scroll_y=0
sel_end=22
sel_start=0
version=1

[TextEditPanel%7C.%5C.vscode%5Ctasks.json]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5Cvendor%5CCFXS-Platform%5Cprivate%5CStartup%5CTM4C129X.cpp]
scroll_x=0
scroll_y=1440
sel_end=2592
sel_start=2592
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5Csrc%5CTestData%5CTestData.cpp]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1
