[General]
windowStateData="@Variant(\0\0\0\b\0\0\0\x5\0\0\0\x12\0\x64\0o\0\x63\0k\0S\0t\0\x61\0t\0\x65\0\0\0\f\0\0\x1\xcd\0\0\x5Hx\xda\x95T]o\xa3\x30\x10|\xbf_\xb1\x42\xf7\xda\xd8@\xaeI$B\x15\xa5\xcd\xdd\x43\xefKI\xdb\xc7\xca\xc0\x6Y\x5;\xb2\x9d^r\xea\x8f?CZ\x2\x1c\x34\xa9\x64\x81<;\xec\xec\f\x98\xe0j\x97g\xf0\x8cJs)\xa6\x8e;\xa0\xe\xa0\x88\x65\xc2\x45:u\xeeV\x8b\x8b\xb1s\x15\x6\xbf\xcd,yf\"\xc6\xe4Z\xc6O\xb6\xb6\xdck\x83\x39\xdcW\xf:p\xa7QU{\xdb\x66.\x85\x61\\Xd\xeaxv\x8b\xc2(\x96=\xf0$E3u\x1e\x1f\x1b\x80\x13\x6\x15\x1f\x16\x99\x64\xa6\x1c\x80Z|\xb9\xc9\xb8\x31\x16\xfe\xa9\xb8}\xc4V\n\x81\x97\x42`+L\xd1;\ff\n\x19\xacX\xa4\xcbI\xe6[\xa5\xb0(=H\xf5\xa4\x37,\xc6_L`fy\a1\xf8\xc1r\xfc\xaf\n\xf3LjL\nQ\x12\x6\xa4h\xd9'~\xd1\x10?g\xc0s\xfa\xd4Lx5\x13+\xdc\x99\x9b\x84\x9br\xca\x97\x1\x19\xc4\xeb\x9d&\xd7\x18m\xd3\x41\xb6\x65\x8e\x8d\x8b\xa5\xa5\xf1\x96\xbfv\xc4M\x83\r\xeaI\x8d\xaelzB\xff\x86\xbb\xa2\x95T\x87\x66\x9f\x17L\x9b\xef\x98K\xb5\xbf\xe7\xf8\x87\xb6\xa7<E\xef~-\xfc/\xea\xd0\xa7\x14\x46\x1e\x4\xe4\xb0\xb5\xf7\xd7\x94{g[\xee\xf3Hf\xb7\\\x9b\xce/\xa2]~G{\xe4\xbb\xe0\x8f\xe9G\xc4g\x9b\xcd\xadL;\x85\xeb\xa5\xf7\f\x8f.\xc1\xefq|@\x86\xee\b\\\xd7\xfd\xd2I!\xd5\x11\xeb>m\xc5\x17\xf4\x15\x65\x8e\x46\xed\x43\xea\x42\x32\x81\x84\x42\x1c\x81\xcd\x99\xfa\xe5\x95\xc2z].\x6\xc3\xc9+b\xd7p\xf8\x86G\xc0\xde@\xea\x1\x9d\xd4\xf8\xec\xc8\xbf\xf4\x8e\xfc\xc9\xba\xc6\x1f\x1f\x39\xed\xc5\x9a\xeagu\vH\xe5\xe7\xe4\x31-\xff\x35\x45\x66\xa4\x37\x34\xd2\xf3\x1f\f?\xfd\x3&7\xad\xa2\0\0\0\x14\0o\0p\0\x65\0n\0P\0\x61\0n\0\x65\0l\0s\0\0\0\v\0\0\0\x5\0\0\0\x16\0\x41\0p\0p\0L\0o\0g\0P\0\x61\0n\0\x65\0l\0\0\0>\0H\0\x65\0x\0\x45\0\x64\0i\0t\0o\0r\0P\0\x61\0n\0\x65\0l\0|\0$\0\x46\0\x61\0s\0t\0M\0\x65\0m\0o\0r\0y\0V\0i\0\x65\0w\0\x30\0\0\0\x1e\0S\0y\0m\0\x62\0o\0l\0L\0i\0s\0t\0P\0\x61\0n\0\x65\0l\0\0\0>\0T\0\x65\0x\0t\0\x45\0\x64\0i\0t\0P\0\x61\0n\0\x65\0l\0|\0.\0/\0.\0\x63\0\x66\0x\0s\0/\0\x44\0\x65\0\x62\0u\0g\0.\0l\0u\0\x61\0\0\0\x1c\0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0P\0\x61\0n\0\x65\0l\0\0\0\xe\0v\0\x65\0r\0s\0i\0o\0n\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0w\0i\0n\0\x64\0o\0w\0G\0\x65\0o\0m\0\x65\0t\0r\0y\0\0\0\f\0\0\0\x42\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xf8\x7f\xff\xff\xff\xf9\xff\xff\xfe\x80\0\0\x3\x38\xff\xff\xfbJ\0\0\0\xe\xff\xff\xfb\xe6\0\0\0\xf0\0\0\0\x1\x2\0\0\0\x6\0\xff\xff\xf8\x80\0\0\0\x17\xff\xff\xfe\x7f\0\0\x3\x37\0\0\0\x16\0w\0i\0n\0\x64\0o\0w\0S\0t\0\x61\0t\0\x65\0\0\0\f\0\0\0*\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x6\0\0\0\x2\xf2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
_ELF=C:/CFXS_Projects/CFXS-Motion-Controller/build/NucleoH7A3 Test.elf
_temp_TargetDeviceModel=STM32H7A3ZI
_temp_ProbeID=003800173038510534333935

[Perspectives]
1\Name=__LastSession
1\State="@ByteArray(\0\0\x5Hx\xda\x95T]o\xa3\x30\x10|\xbf_\xb1\x42\xf7\xda\xd8@\xaeI$B\x15\xa5\xcd\xdd\x43\xefKI\xdb\xc7\xca\xc0\x6Y\x5;\xb2\x9d^r\xea\x8f?CZ\x2\x1c\x34\xa9\x64\x81<;\xec\xec\f\x98\xe0j\x97g\xf0\x8cJs)\xa6\x8e;\xa0\xe\xa0\x88\x65\xc2\x45:u\xeeV\x8b\x8b\xb1s\x15\x6\xbf\xcd,yf\"\xc6\xe4Z\xc6O\xb6\xb6\xdck\x83\x39\xdcW\xf:p\xa7QU{\xdb\x66.\x85\x61\\Xd\xeaxv\x8b\xc2(\x96=\xf0$E3u\x1e\x1f\x1b\x80\x13\x6\x15\x1f\x16\x99\x64\xa6\x1c\x80Z|\xb9\xc9\xb8\x31\x16\xfe\xa9\xb8}\xc4V\n\x81\x97\x42`+L\xd1;\ff\n\x19\xacX\xa4\xcbI\xe6[\xa5\xb0(=H\xf5\xa4\x37,\xc6_L`fy\a1\xf8\xc1r\xfc\xaf\n\xf3LjL\nQ\x12\x6\xa4h\xd9'~\xd1\x10?g\xc0s\xfa\xd4Lx5\x13+\xdc\x99\x9b\x84\x9br\xca\x97\x1\x19\xc4\xeb\x9d&\xd7\x18m\xd3\x41\xb6\x65\x8e\x8d\x8b\xa5\xa5\xf1\x96\xbfv\xc4M\x83\r\xeaI\x8d\xaelzB\xff\x86\xbb\xa2\x95T\x87\x66\x9f\x17L\x9b\xef\x98K\xb5\xbf\xe7\xf8\x87\xb6\xa7<E\xef~-\xfc/\xea\xd0\xa7\x14\x46\x1e\x4\xe4\xb0\xb5\xf7\xd7\x94{g[\xee\xf3Hf\xb7\\\x9b\xce/\xa2]~G{\xe4\xbb\xe0\x8f\xe9G\xc4g\x9b\xcd\xadL;\x85\xeb\xa5\xf7\f\x8f.\xc1\xefq|@\x86\xee\b\\\xd7\xfd\xd2I!\xd5\x11\xeb>m\xc5\x17\xf4\x15\x65\x8e\x46\xed\x43\xea\x42\x32\x81\x84\x42\x1c\x81\xcd\x99\xfa\xe5\x95\xc2z].\x6\xc3\xc9+b\xd7p\xf8\x86G\xc0\xde@\xea\x1\x9d\xd4\xf8\xec\xc8\xbf\xf4\x8e\xfc\xc9\xba\xc6\x1f\x1f\x39\xed\xc5\x9a\xeagu\vH\xe5\xe7\xe4\x31-\xff\x35\x45\x66\xa4\x37\x34\xd2\xf3\x1f\f?\xfd\x3&7\xad\xa2)"
size=1

[WorkspacePanel]
expandedEntries=/.cfxs/L0, /CFXS_Motion_Controller/vendor/CFXS-Platform/private, /CFXS_Motion_Controller/vendor/CFXS-Platform/private/Startup, /build, /Dev/Segger, /CFXS_Motion_Controller/vendor/SeggerRTT-printf/include, /CFXS_Motion_Controller/vendor/SeggerRTT-printf/src, /Dev/Segger/CFXS_Motion_Controller, /CFXS_Motion_Controller/src
scroll_y=0
version=1

[TextEditPanel%7C.%5Cbuild%5C.ninja_deps]
scroll_x=0
scroll_y=6034
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5Cbuild%5CCFXS_Motion_Controller.bin]
scroll_x=0
scroll_y=1065
sel_end=11210
sel_start=11210
version=1

[TextEditPanel%7C.%5C.cfxs%5CL0%5CWindowState.L0]
scroll_x=0
scroll_y=240
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5Cbuild%5CCMakeCache.txt]
scroll_x=0
scroll_y=540
sel_end=1747
sel_start=1268
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5Csrc%5Cmain.cpp]
scroll_x=0
scroll_y=270
sel_end=1249
sel_start=1249
version=1

[TextEditPanel%7C.%5C.vscode%5Csettings.json]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5CLinkerScript.ld]
scroll_x=0
scroll_y=975
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5CCMakeLists.txt]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5C_Defines.cmake]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5C_IncludeDirectories.cmake]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5C_Sources.cmake]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5Cvendor%5CCFXS-CNC%5CCMakeLists.txt]
scroll_x=0
scroll_y=0
sel_end=60
sel_start=32
version=1

[TextEditPanel%7C.%5CCMakeLists.txt]
scroll_x=0
scroll_y=0
sel_end=22
sel_start=0
version=1

[TextEditPanel%7C.%5C.vscode%5Ctasks.json]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5Cvendor%5CCFXS-Platform%5Cprivate%5CStartup%5CTM4C129X.cpp]
scroll_x=0
scroll_y=0
sel_end=164
sel_start=164
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5Csrc%5CTestData%5CTestData.cpp]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CAPG.cfg.lua]
scroll_x=0
scroll_y=0
sel_end=247
sel_start=247
version=1

[SymbolListPanel]
columnWidths=172, 93, 138
version=1

[HexEditorPanel%7C.%5Cbuild%5CCFXS_Motion_Controller%5CCFXS_Motion_Controller.elf]
searchBarContent=

[HexEditorPanel%7C%24FastMemoryView0]
searchBarContent=$C:/CFXS_Projects/CFXS-Motion-Controller/.cfxs/Debug.lua

[TextEditPanel%7C.%5C.cfxs%5CDebug.lua]
scroll_x=0
scroll_y=0
sel_end=93
sel_start=93
version=1

[TextEditPanel%7C.%5Cbuild%5Coutput.map]
scroll_x=0
scroll_y=70043
sel_end=0
sel_start=0
version=1
