[General]
windowStateData="@Variant(\0\0\0\b\0\0\0\x5\0\0\0\x12\0\x64\0o\0\x63\0k\0S\0t\0\x61\0t\0\x65\0\0\0\f\0\0\x1\xcc\0\0\x5Jx\xda\x95T\xdfo\x9b\x30\x10~\xdf_qB{mlH\xc8\x82\x44\xa8\xa2t\xd9\x1e\xba_J\xda>V\xe\\\x90U\xb0#\xdb\xe9\x92\xa9\x7f|mX)\xc9\xa0\xe9\xa4\x93\xb1\xef>\xdfw\xf7\x61;\xbe\xdc\x97\x5<\xa2\xd2\\\x8a\xa9\xe7\xf\xa8\a(R\x99q\x91O\xbd\x9b\xd5\xe2\x62\xe2]&\xf1/3\xcb\x1e\x99H1\xbb\x92\xe9\x83\x8d-\xf\xda`\t\xb7\xcd\x46\xfn4\xaa\x66m\xd3\xcc\xa5\x30\x8c\v\xeb\x99z\x81]\xa2\x30\x8a\x15w<\xcb\xd1L\xbd\xfb\xfb#\x87\x97\xc4\r\x1e\x16\x85\x64\xa6*\x80Z\xffr[pc\xac\xfb\x87\xe2v\x8b\x8d\x38\x82'G\xb0\x13\xc6\xe5N\xe2\x99\x42\x6+\xb6\xd6U%\xf3\x9dR\xe8\x42wR=\xe8-K\xf1'\x13XX\\M\x6\xdfY\x89\xff\x44\x61^H\x8d\x99#%IL\\\xca>\xf2\x8b#\xf2\xf7\x14\xf8\x9e<\xad&\x82V\x13+\xdc\x9b\xcf\x19\x37U\x95O\x3\x32H7{M\xaep\xbd\xcb\a\xc5\x8eyV.\x96W\x8d\x9f\xf4w*\xf1q\x83G\xd0\xb3\x1c]\xda\xf4\x88\xfe\x15\xf7.\x95Tu\xb2\x8f\v\xa6\xcd\x37,\xa5:\xdcr\xfcMO\xab<\a\xef\xfe-\xfc\xf\xea\x64\x32\x1c\x83\x1f\x46\x10\x93zm\xbf\x7f\x65\xee-ny(\xd7\xb2\xb8\xe6\xdat\x1e\x89\xd3\xf0\x1b\xe4\xfe\x98\x8e \x8c>\xfd\xf\xfbl\xbb\xbd\x96y's;\xf4\x6k\x14\x45\x30\f\xc2N\xd2\xda\x33\f}\b\x2\xda\r!\xcd%\xeb\xbeo\xee\f}AY\xa2Q\x87\x84\xfa\x90\x45\x90QH\xd7@)\xd0\x61\x35R\xd8l^\xad\xf6X\x1b\x8d^\xe6>\x84\xe3\x97y\0\x34z\xc5\xb4m\x1c\xb4\xf0\x61\v?\xe9\xc6;c\xbd\xa1\xfel1i\xfa\x39{Q\xab\xd7\xc6iFzE#=/a\xf2\xe1\x19l\x9a\xa7V\0\0\0\x14\0o\0p\0\x65\0n\0P\0\x61\0n\0\x65\0l\0s\0\0\0\v\0\0\0\x5\0\0\0\x16\0\x41\0p\0p\0L\0o\0g\0P\0\x61\0n\0\x65\0l\0\0\0>\0H\0\x65\0x\0\x45\0\x64\0i\0t\0o\0r\0P\0\x61\0n\0\x65\0l\0|\0$\0\x46\0\x61\0s\0t\0M\0\x65\0m\0o\0r\0y\0V\0i\0\x65\0w\0\x30\0\0\0\x1e\0S\0y\0m\0\x62\0o\0l\0L\0i\0s\0t\0P\0\x61\0n\0\x65\0l\0\0\0>\0T\0\x65\0x\0t\0\x45\0\x64\0i\0t\0P\0\x61\0n\0\x65\0l\0|\0.\0/\0.\0\x63\0\x66\0x\0s\0/\0\x44\0\x65\0\x62\0u\0g\0.\0l\0u\0\x61\0\0\0\x1c\0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0P\0\x61\0n\0\x65\0l\0\0\0\xe\0v\0\x65\0r\0s\0i\0o\0n\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0w\0i\0n\0\x64\0o\0w\0G\0\x65\0o\0m\0\x65\0t\0r\0y\0\0\0\f\0\0\0\x42\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf9\0\0\n\0\0\0\x5x\0\0\0\xce\0\0\0\x1e\0\0\x4\xf9\0\0\x2\x91\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\x17\0\0\t\xff\0\0\x5w\0\0\0\x16\0w\0i\0n\0\x64\0o\0w\0S\0t\0\x61\0t\0\x65\0\0\0\f\0\0\0*\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\n\0\0\0\x5\x32\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
_ELF=C:/CFXS_Projects/CFXS-Motion-Controller/build/CFXS_Motion_Controller/CFXS_Motion_Controller.elf
_temp_ProbeID=801022602
_temp_TargetDeviceModel=TM4C1294NC

[Perspectives]
1\Name=__LastSession
1\State="@ByteArray(\0\0\x5Jx\xda\x95T\xdfo\x9b\x30\x10~\xdf_qB{mlH\xc8\x82\x44\xa8\xa2t\xd9\x1e\xba_J\xda>V\xe\\\x90U\xb0#\xdb\xe9\x92\xa9\x7f|mX)\xc9\xa0\xe9\xa4\x93\xb1\xef>\xdfw\xf7\x61;\xbe\xdc\x97\x5<\xa2\xd2\\\x8a\xa9\xe7\xf\xa8\a(R\x99q\x91O\xbd\x9b\xd5\xe2\x62\xe2]&\xf1/3\xcb\x1e\x99H1\xbb\x92\xe9\x83\x8d-\xf\xda`\t\xb7\xcd\x46\xfn4\xaa\x66m\xd3\xcc\xa5\x30\x8c\v\xeb\x99z\x81]\xa2\x30\x8a\x15w<\xcb\xd1L\xbd\xfb\xfb#\x87\x97\xc4\r\x1e\x16\x85\x64\xa6*\x80Z\xffr[pc\xac\xfb\x87\xe2v\x8b\x8d\x38\x82'G\xb0\x13\xc6\xe5N\xe2\x99\x42\x6+\xb6\xd6U%\xf3\x9dR\xe8\x42wR=\xe8-K\xf1'\x13XX\\M\x6\xdfY\x89\xff\x44\x61^H\x8d\x99#%IL\\\xca>\xf2\x8b#\xf2\xf7\x14\xf8\x9e<\xad&\x82V\x13+\xdc\x9b\xcf\x19\x37U\x95O\x3\x32H7{M\xaep\xbd\xcb\a\xc5\x8eyV.\x96W\x8d\x9f\xf4w*\xf1q\x83G\xd0\xb3\x1c]\xda\xf4\x88\xfe\x15\xf7.\x95Tu\xb2\x8f\v\xa6\xcd\x37,\xa5:\xdcr\xfcMO\xab<\a\xef\xfe-\xfc\xf\xea\x64\x32\x1c\x83\x1f\x46\x10\x93zm\xbf\x7f\x65\xee-ny(\xd7\xb2\xb8\xe6\xdat\x1e\x89\xd3\xf0\x1b\xe4\xfe\x98\x8e \x8c>\xfd\xf\xfbl\xbb\xbd\x96y's;\xf4\x6k\x14\x45\x30\f\xc2N\xd2\xda\x33\f}\b\x2\xda\r!\xcd%\xeb\xbeo\xee\f}AY\xa2Q\x87\x84\xfa\x90\x45\x90QH\xd7@)\xd0\x61\x35R\xd8l^\xad\xf6X\x1b\x8d^\xe6>\x84\xe3\x97y\0\x34z\xc5\xb4m\x1c\xb4\xf0\x61\v?\xe9\xc6;c\xbd\xa1\xfel1i\xfa\x39{Q\xab\xd7\xc6iFzE#=/a\xf2\xe1\x19l\x9a\xa7V)"
size=1

[WorkspacePanel]
expandedEntries=/CFXS_Motion_Controller/src, /CFXS_Motion_Controller/vendor/CFXS-Platform/private, /CFXS_Motion_Controller/vendor/SeggerRTT-printf/src, /build, /.cfxs, /build/CMakeFiles, /CFXS_Motion_Controller/vendor/SeggerRTT-printf/include, /Dev/Segger, /.cfxs/L0, /CFXS_Motion_Controller/vendor/CFXS-Platform/private/Startup, /Dev/Segger/CFXS_Motion_Controller, /CFXS_Motion_Controller, /build/CFXS_Motion_Controller
scroll_y=0
version=1

[TextEditPanel%7C.%5Cbuild%5C.ninja_deps]
scroll_x=0
scroll_y=6034
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5Cbuild%5CCFXS_Motion_Controller.bin]
scroll_x=0
scroll_y=1065
sel_end=11210
sel_start=11210
version=1

[TextEditPanel%7C.%5C.cfxs%5CL0%5CWindowState.L0]
scroll_x=0
scroll_y=240
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5Cbuild%5CCMakeCache.txt]
scroll_x=0
scroll_y=540
sel_end=1747
sel_start=1268
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5Csrc%5Cmain.cpp]
scroll_x=0
scroll_y=270
sel_end=1249
sel_start=1249
version=1

[TextEditPanel%7C.%5C.vscode%5Csettings.json]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5CLinkerScript.ld]
scroll_x=0
scroll_y=975
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5CCMakeLists.txt]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5C_Defines.cmake]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5C_IncludeDirectories.cmake]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5C_Sources.cmake]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5Cvendor%5CCFXS-CNC%5CCMakeLists.txt]
scroll_x=0
scroll_y=0
sel_end=60
sel_start=32
version=1

[TextEditPanel%7C.%5CCMakeLists.txt]
scroll_x=0
scroll_y=0
sel_end=22
sel_start=0
version=1

[TextEditPanel%7C.%5C.vscode%5Ctasks.json]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5Cvendor%5CCFXS-Platform%5Cprivate%5CStartup%5CTM4C129X.cpp]
scroll_x=0
scroll_y=0
sel_end=164
sel_start=164
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5Csrc%5CTestData%5CTestData.cpp]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CAPG.cfg.lua]
scroll_x=0
scroll_y=0
sel_end=247
sel_start=247
version=1

[SymbolListPanel]
columnWidths=418, 93, 133
version=1

[HexEditorPanel%7C.%5Cbuild%5CCFXS_Motion_Controller%5CCFXS_Motion_Controller.elf]
searchBarContent=

[HexEditorPanel%7C%24FastMemoryView0]
searchBarContent=$C:/CFXS_Projects/CFXS-Motion-Controller/.cfxs/Debug.lua

[TextEditPanel%7C.%5C.cfxs%5CDebug.lua]
scroll_x=0
scroll_y=0
sel_end=821
sel_start=821
version=1

[TextEditPanel%7C.%5Cbuild%5Coutput.map]
scroll_x=0
scroll_y=70043
sel_end=0
sel_start=0
version=1
