[Perspectives]
1\Name=__LastSession
1\State="@ByteArray(\0\0\x2Gx\xda\x9dR\xcbn\xc3 \x10\xbc\xf7+\x10\xf7\xda)\xe9\xa1\a\xdbQ\xe4\xd6\xa7>\xe5\xa4\xe9\xcd\xa2\x66\x65!c\xb0\x80\x44i\x95\x8f\xef\xe2\x44V\x9d\xb6\x97\x9e\x80\x99\xdd\x99Y Y\xec;Ev`\x9d\x34:\xa5W\xd1\x8c\x12\xd0\xb5\x11R7)]\xaf\x8a\xcb\x1b\xba\xc8\x92\x17\xbf\x14;\xaek\x10\xb7\xa6n\x91+?\x9c\x87\x8e\xbc\x8e\x8d\x94\xac\x1d\xd8\xf1\x8c\x32\xb9\xd1\x9eK\x8d\xc8@\xe7\xa0\xbd\xe5j#E\x3>\xa5U5\x1h\x96\x8c\xf5\xa4P\x86\xfb!\xc0\f\xf1\xb2W\xd2{\x84\x9f\xac\xc4\x16\x64\x82\xc1!\x18l5*1\xacYZ\xe0\x64\xc5\xdfOV[k!P\x1b\x63[\xd7\xf3\x1a\x9e\xb9\x6\x85uG3\xf2\xc8;\xf8\xc1\x92\\\x19\a\"\x98\xc6Y\x12\a\xc9\x89\x30\xfb&\xbc\x82\xbd\xbf\x13\xd2\xf\x9d\x87(\xce\x8b\xb7\xb2z0!Z\x15\xe6\xb0\x46)\xb0\xf1\xbd\xd4-\xd8\xb2\xb6\xb2\xf7\x91\x12\x14'\xe3\xcd\x90\xf1,\xca\xf9mL\xb3LJ\xffk\xfd\xdbt\xa5\xfc\x4\x97\xcd\x19#\x8c\xcd\xafI\x12\x1f\x1\\Ow\x8e\xdb\xf1Yp\xff\xc7\x37\xc8.\xbe\0\x4\xaf\xc6j)"
size=1

[TextEditPanel%7C.]
CFXS_RTOS_Test\src\_TM4C129X_Startup_RTOS.cpp\cursor_pos=3224
CFXS_RTOS_Test\src\_TM4C129X_Startup_RTOS.cpp\scroll_x=0
CFXS_RTOS_Test\src\_TM4C129X_Startup_RTOS.cpp\scroll_y=240
CFXS_RTOS_Test\src\_TM4C129X_Startup_RTOS.cpp\sel_end=0
CFXS_RTOS_Test\src\_TM4C129X_Startup_RTOS.cpp\sel_start=0
CFXS_RTOS_Test\src\_TM4C129X_Startup_RTOS.cpp\version=1
CFXS_RTOS_Test\src\main.cpp\cursor_pos=6311
CFXS_RTOS_Test\src\main.cpp\scroll_x=0
CFXS_RTOS_Test\src\main.cpp\scroll_y=300
CFXS_RTOS_Test\src\main.cpp\sel_end=0
CFXS_RTOS_Test\src\main.cpp\sel_start=0
CFXS_RTOS_Test\src\main.cpp\version=1

[TextEditPanel%7C.%5C.cfxs_hwd%5CWindowState.hwd]
scroll_x=0
scroll_y=0
sel_end=4700
sel_start=4700
version=1

[TextEditPanel%7C.%5CCFXS_Motion_Controller%5CLinkerScript.ld]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_RTOS_Test%5CLinkerScript.ld]
scroll_x=0
scroll_y=497
sel_end=625
sel_start=625
version=1

[TextEditPanel%7C.%5CCFXS_RTOS_Test%5Csrc%5C_TM4C129X_Startup_RTOS.cpp]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[TextEditPanel%7C.%5CCFXS_RTOS_Test%5Csrc%5Cmain.cpp]
scroll_x=0
scroll_y=1080
sel_end=2559
sel_start=2559
version=1

[TextEditPanel%7C.%5CCFXS_RTOS_Test%5Cvendor%5CCFXS-RTOS%5Cinclude%5CCFXS%5CRTOS%5CThread.hpp]
scroll_x=0
scroll_y=60
sel_end=1153
sel_start=1153
version=1

[TextEditPanel%7C.%5CHAMP_CPU%5Csrc%5Cmain.cpp]
scroll_x=0
scroll_y=0
sel_end=0
sel_start=0
version=1

[WorkspacePanel]
expandedEntries=OS_Test, /CFXS_Motion_Controller, /CFXS_Motion_Controller/src
scroll_y=0
version=1

[General]
windowStateData="@Variant(\0\0\0\b\0\0\0\x5\0\0\0\x12\0\x64\0o\0\x63\0k\0S\0t\0\x61\0t\0\x65\0\0\0\f\0\0\x1'\0\0\x2Gx\xda\x9dR\xcbn\xc3 \x10\xbc\xf7+\x10\xf7\xda)\xe9\xa1\a\xdbQ\xe4\xd6\xa7>\xe5\xa4\xe9\xcd\xa2\x66\x65!c\xb0\x80\x44i\x95\x8f\xef\xe2\x44V\x9d\xb6\x97\x9e\x80\x99\xdd\x99Y Y\xec;Ev`\x9d\x34:\xa5W\xd1\x8c\x12\xd0\xb5\x11R7)]\xaf\x8a\xcb\x1b\xba\xc8\x92\x17\xbf\x14;\xaek\x10\xb7\xa6n\x91+?\x9c\x87\x8e\xbc\x8e\x8d\x94\xac\x1d\xd8\xf1\x8c\x32\xb9\xd1\x9eK\x8d\xc8@\xe7\xa0\xbd\xe5j#E\x3>\xa5U5\x1h\x96\x8c\xf5\xa4P\x86\xfb!\xc0\f\xf1\xb2W\xd2{\x84\x9f\xac\xc4\x16\x64\x82\xc1!\x18l5*1\xacYZ\xe0\x64\xc5\xdfOV[k!P\x1b\x63[\xd7\xf3\x1a\x9e\xb9\x6\x85uG3\xf2\xc8;\xf8\xc1\x92\\\x19\a\"\x98\xc6Y\x12\a\xc9\x89\x30\xfb&\xbc\x82\xbd\xbf\x13\xd2\xf\x9d\x87(\xce\x8b\xb7\xb2z0!Z\x15\xe6\xb0\x46)\xb0\xf1\xbd\xd4-\xd8\xb2\xb6\xb2\xf7\x91\x12\x14'\xe3\xcd\x90\xf1,\xca\xf9mL\xb3LJ\xffk\xfd\xdbt\xa5\xfc\x4\x97\xcd\x19#\x8c\xcd\xafI\x12\x1f\x1\\Ow\x8e\xdb\xf1Yp\xff\xc7\x37\xc8.\xbe\0\x4\xaf\xc6j\0\0\0\x14\0o\0p\0\x65\0n\0P\0\x61\0n\0\x65\0l\0s\0\0\0\v\0\0\0\x2\0\0\0l\0T\0\x65\0x\0t\0\x45\0\x64\0i\0t\0P\0\x61\0n\0\x65\0l\0|\0.\0/\0\x43\0\x46\0X\0S\0_\0M\0o\0t\0i\0o\0n\0_\0\x43\0o\0n\0t\0r\0o\0l\0l\0\x65\0r\0/\0L\0i\0n\0k\0\x65\0r\0S\0\x63\0r\0i\0p\0t\0.\0l\0\x64\0\0\0\x1c\0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0P\0\x61\0n\0\x65\0l\0\0\0\xe\0v\0\x65\0r\0s\0i\0o\0n\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0w\0i\0n\0\x64\0o\0w\0G\0\x65\0o\0m\0\x65\0t\0r\0y\0\0\0\f\0\0\0\x42\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf9\0\0\n\0\0\0\x5x\0\0\x2\r\0\0\x1I\0\0\a\f\0\0\x4\x18\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\x17\0\0\t\xff\0\0\x5w\0\0\0\x16\0w\0i\0n\0\x64\0o\0w\0S\0t\0\x61\0t\0\x65\0\0\0\f\0\0\0*\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\n\0\0\0\x5\x32\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
